<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header>
        <div class="content">
            <nav>
                <p class="brand">coll <strong>SITE</strong></p>
                <ul>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <Button>Login</Button>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Perfect</h2>
                    <p>Find here the best Manon guides to improve yout gameplay.</p>
                </div>
                <img src="images/header.jpg" alt="header">
            </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <p>Find What you Want</p>
                <h3>Catalog</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Pick your model"/>
                <button class="search-button">Search</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>Start here</h3>
                        <p>Manon Combos for Beginners</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>Drive Rush and Drive Impact</h3>
                        <p>Drive Rush cancels</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>Where is Manon in World Tour?</h3>
                        <p>How to Unlock Outfit 2</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>Learn from the best</h3>
                        <p>Manon Pros and where to find.</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>Advanced combo routes</h3>
                        <p>Advanced Combos for Manon specialists.</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="images/card1.jpg" alt="card1">
                    <div class="card-content">
                        <h3>That hit?</h3>
                        <p>Throw Range analysis</p>
                        <button type="button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
            <div class="tittle-wrapper-about">
                <p>Learn Manon</p>
                <h3>Our goddess</h3>
            </div>
            <div class="about-content">
                <div class="left">
                    <img src="images/about.jpeg" alt="about">
                </div>
                <div class="right">
                    <h3>Take the Throw</h3>
                    A super model and world champion judoka, Manon is an idealist, forever seeking self-improvement in the pursuit of beauty. She struts the catwalk of street fighting to become the world's strongest model.<p></p>Manon's distinct playstyle features center around long, far reaching normals that control the opponent's position and enhance her strike/throw game, mixed with command throws that scale up in damage every time she manages to hit with them, which gives her a lot of power once she has the momentum.
                </div>
            </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="content">
            <div class="tittle-wrapper-features">
                <p>Fantastic!</p>
                <h3>Features</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="images/card2.PNG" alt="Feature">
                    <div class="feature-text-content"></div>
                </div>
                <div class="feature-card-item">
                    <img src="images/card2.PNG" alt="Feature">
                    <div class="feature-text-content"></div>
                </div>
                <div class="feature-card-item">
                    <img src="images/card2.PNG" alt="Feature">
                    <div class="feature-text-content"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Company</h4>
                    <h6>About</h6>
                    <h6>Contact</h6>
                </div>
                <div class="footer-rental">
                    <h4>Learn Manon</h4>
                    <h6>Learn Manon</h6>
                    <h6>Learn Manon</h6>
                    <h6>Learn Manon</h6>
                </div>
                <div class="footer-social">
                    <h4>2MP</h4>
                    <div class="social-icons">
                        <img src="images/icon.jpeg" alt="icon0">
                        <img src="images/icon.jpeg" alt="icon1">
                        <img src="images/icon.jpeg" alt="icon2">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <h6>LearnManon@LearnManon.com</h6>
                </div>
        </div>
        <div class="last">
            Learn Manon 2023
        </div>
    </footer>
</body>
</html>